# GharChef

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services .json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_admin_header_gradient.xml  bg_avatar.xml  bg_avatar_circle.xml  bg_avatar_circle_orange.xml  bg_back_button.xml  bg_button_amber.xml  bg_button_green.xml  bg_button_green_outline.xml  bg_button_orange.xml  bg_button_primary_v2.xml  bg_button_white_pill.xml  bg_call_button.xml  bg_card.xml  bg_category_badge.xml  bg_chip_active.xml  bg_chip_inactive.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_delete_btn.xml  bg_diet_nonveg_unselected.xml  bg_diet_veg_selected.xml  bg_dot_orange.xml  bg_edit_avatar_btn.xml  bg_edit_text_admin.xml  bg_form_card_top_rounded.xml  bg_hero_banner.xml  bg_hero_gradient_overlay.xml  bg_image_placeholder.xml  bg_input_field.xml  bg_login_header.xml  bg_logout_button.xml  bg_order_banner.xml  bg_prefix_chip.xml  bg_premium_badge.xml  bg_qty_control.xml  bg_recommended_image.xml  bg_revenue_card_gradient.xml  bg_search.xml  bg_signup_header_band.xml  bg_social_button_v2.xml  (+52 more)
app/src/main/res/font/: adamina.xml  amaranth_bold.xml  anton.xml  buenard.xml  buenard_bold.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_items.xml  activity_admin_orders_activty.xml  activity_admin_profile.xml  activity_admin_user_orders.xml  activity_admin_users.xml  activity_cart.xml  activity_categorymenu.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_meal_kit_detail.xml  activity_order_detail.xml  (+19 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
